version: 1.0.{build}
install:
  - git submodule update --init --recursive
before_build:
  - nuget restore
  - cd gta5-extended-video-export
  - appveyor DownloadFile http://reshade.me/downloads/ScriptHookV_SDK_1.0.617.1a.zip -FileName sdk.zip
  - 7z x sdk.zip
  - move lib\*.lib .
build:
  project: gta5-lossless-render.vcxproj
  verbosity: detailed
test: off
